# week7_spring_core

./: pom.xml
src/main/java/ru/egartech/: ApplicationRunner.java  Main.java
src/main/java/ru/egartech/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/ru/egartech/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/ru/egartech/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/ru/egartech/config/condition/: JpaCondition.java
src/main/java/ru/egartech/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/ru/egartech/database/pool/: ConnectionPool.java
src/main/java/ru/egartech/database/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/ru/egartech/dto/: CompanyReadDto.java
src/main/java/ru/egartech/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/ru/egartech/ioc/: Container.java
src/main/java/ru/egartech/service/: CompanyService.java  UserService.java
src/main/java/ru/web/config/: WebConfiguration.java
src/main/resources/: application.xml  application.yml
src/test/java/: FirstTest.java
src/test/java/ru/egartech/integration/: CompanyServiceIT.java  TestApplicationRunner.java
src/test/java/ru/egartech/integration/annotation/: IT.java
src/test/java/ru/egartech/integration/database/repository/: CompanyRepositoryTest.java
src/test/java/ru/egartech/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/ru/egartech/service/: CompanyServiceTest.java
